import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';
import LanguageDetector from 'i18next-browser-languagedetector'; // Automatically detect language from browser settings

// Translation resources for different languages
const resources = {
    en: { 
        translation: { 
        "Welcome": "Welcome", 
        "Switch Language": "Switch Language", 
        "User": "User", 
        "Select a user": "Select a user", 
        "User Role": "User Role", 
        "Remove": "Remove", 
        "lightMode": "☀️ Light Mode",
        "darkMode": "🌙 Dark Mode",
        "Search": "Search",
        "myShoppingList": "My Shopping List",
        "addNewList": "Add New List",
        "Loading...": "Loading...",
        "showArchivedON/OFF": "Show Archived ON/OFF",
        "deleteList": "Delete List",
        "archiveList": "Archive List",
        "activateList": "Activate List",
        "leaveList": "Leave List",
        "addNewShoppingList": "Add New Shopping List",
        "enterName": "Enter list name",
        "enterItem": "Enter item",
        "enterNewItem": "Enter item",
        "addItem": "Add Item",
        "saveList": "Save List",
        "Notification": "Notifacation",
        "activatedText": "List activated successfully",
        "deleteText": "List deleted successfully!!",
        "errorText": "Error deleting list:",
        "failText": "Failed to delete list.",
        "Cancel": "Cancel",
        "Confirm": "Confirm",
        "Save": "Save",
        "leaveText": "Are you sure you want to leave this list?",
        "Confirmation": "Confirmation", 
        "availableText": "No shopping lists available",
        "deleteConfirm": "Are you sure you want to delete this list?",
        "leaveConfirm": "Are you sure you want to leave this list?",
        "successAdd": "New list added successfully!",
        "errorAdd": "Error adding new list:",
        "failAdd": "Failed to add new list.",
        "emptyName": "Item name cannot be empty.",
        "leftList": "You left the list.",
        "leftError": "Error leaving the list:",
        "leftFail": "Failed to leave the list.",
        "listArchive": "List archived successfully.",
        "activeList": "List activated successfully.",
        "archiveListError": 'Error toggling archive status:',
        "showAllItems": "Show All Items",
        "showUnchecked": "Show Unchecked Items Only",
        "noAccess": "You have no access to view the items in this list.",
        "nameChange": "Change List Name",
        "errorListName": "Error updating list name:",
        "errorNewList": "Error adding new item:",
        "Error": "Error with",
        "Solved Items": "Solved Items",
        "Unsolved Items": "Unsolved Items",
        "Items Summary": "Items Summary",
        'Shopping Lists Overview': 'Shopping Lists Overview'
    }   
}, 
    cz: { 
        translation: { "Welcome": "Vítejte", 
            "Switch Language": "Přepnout jazyk", 
            "User": "Uživatel", 
            "Select a user": "Vyberte uživatele", 
            "User Role": "Role uživatele", 
            "Remove": "Odstranit", 
            "lightMode": "☀️ Světlý režim",
            "darkMode": "🌙 Tmavý režim",
            "Search": "Hledat",
            "myShoppingList": "Můj nákupní seznam",
            "addNewList": "Přidat nový seznam",
            "Loading...": "Načitání...",
            "showArchivedON/OFF" : "Zobrazit archivované ZAP/VYP",
            "deleteList": "Smazat",
            "archiveList": "Archivovat",
            "activateList": "Aktivovat",
            "leaveList": "Opustit",
            "addNewShoppingList": "Přidat nový seznam",
            "enterName": "Název seznamu",
            "enterNewItem": "Název nové položky",
            "enterItem": "Název položky",
            "addItem": "Přidat položku",
            "saveList": "Uložit seznam",
            "Notification": "Upozornění",
            "activatedText": "Seznam úspěšně aktivován",
            "deleteText": "Seznam byl úspěšně odstraněn!",
            "errorText": "Chyba při odstranění:",
            "failText": "Něco se pokazilo",
            "Cancel": "Zrušit",
            "Confirm": "Potvrdit",
            "Save": "Uložit",
            "leaveText": "Opravdu chcete tento seznam opustit?",
            "Confirmation": "Potvrzení",    
            "availableText": "Seznam není k dispozici", 
            "deleteConfirm": "Opravdu chcete tento seznam smazat?",
            "leaveConfirm": "Opravdu chcete tento list opustit?",
            "successAdd": "Nový seznam byl úspěšně přidán!",
            "errorAdd": "Ajaj, vznikla chyba během přidání seznamu:",
            "failAdd": "Nepovedlo se přidát nový seznam.",
            "emptyName": "Název nesmí být prázdný.",
            "leftList": "Seznam byl opuštěn.",
            "leftError": "Nepovdlo se opustit seznam:",
            "leftFail": "Někde se stala chyba.",
            "listArchive": "Seznam byl úspěšně archivován",
            "activeList": "Seznam byl úspěšně aktivován",
            "archiveListError": 'Nastala chyba během archivování:',
            "showAllItems": "Zobrazit všechny položky",
            "showUnchecked": "Zobrazit jen neodškrtnuté",
            "noAccess": "Nemate opravneni.",
            "nameChange": "Změna názvu",
            "errorListName": "Chyba změny názvu:",
            "errorNewList": "Chyba, během přidání nové položky se něco pokazilo.",
            "Error": "Nastala chyba s:",
            "Solved Items": "Vyřešené",
            "Unsolved Items": "Nevyřešené",
            "Items Summary": "Položky celkově",
            'Shopping Lists Overview': 'Přehled nákupních seznamů',
        }
    }
};

i18n
  .use(LanguageDetector)  // Automatically detect the language
  .use(initReactI18next)  // Initialize react-i18next
  .init({
    resources,
    lng: 'en',  // Default language
    fallbackLng: 'en',  // If the selected language is not available, use the fallback language
    interpolation: {
      escapeValue: false,  // React already escapes values
    },
  });

export default i18n;
